{
    "name": "joomla/application",
    "type": "joomla-package",
    "description": "Joomla Application Package",
    "keywords": [
        "joomla",
        "framework",
        "application"
    ],
    "homepage": "https://github.com/joomla-framework/application",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.2.5|~8.0.0|~8.1.0",
        "joomla/event": "dev-php-8.2",
        "joomla/registry": "dev-php-8.2",
        "laminas/laminas-diactoros": "^2.2.2",
        "psr/log": "^1.0",
        "psr/http-message": "^1.0",
        "symfony/deprecation-contracts": "^2.1"
    },
    "require-dev": {
        "joomla/controller": "dev-php-8.2",
        "joomla/di": "dev-php-8.2",
        "joomla/input": "dev-php-8.2",
        "joomla/router": "dev-php-8.2",
        "joomla/session": "dev-php-8.2",
        "joomla/test": "dev-php-8.2",
        "joomla/uri": "dev-php-8.2",
        "phpunit/phpunit": "^8.5|^9.0",
        "symfony/phpunit-bridge": "^3.4.26|^4.1.12|^4.2.7|^5.0"
    },
    "conflict": {
        "joomla/di": "<1.5",
        "joomla/input": "<1.2",
        "joomla/router": "<2.0",
        "joomla/session": "<2.0",
        "joomla/uri": "<1.1"
    },
    "suggest": {
        "joomla/controller": "^1.0|^2.0 To support resolving ControllerInterface objects in ControllerResolverInterface, install joomla/controller",
        "joomla/input": "^1.2|^2.0 To use WebApplicationInterface, install joomla/input",
        "joomla/router": "^2.0 To use WebApplication or ControllerResolverInterface implementations, install joomla/router",
        "joomla/session": "^2.0 To use SessionAwareWebApplicationInterface, install joomla/session",
        "joomla/uri": "^1.1|^2.0 To use AbstractWebApplication, install joomla/uri",
        "psr/container": "^1.0 To use the ContainerControllerResolver, install any PSR-11 compatible container"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\Application\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\Application\\Tests\\": "Tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-2.0-dev": "2.0-dev"
        }
    }
}
